<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/invertex_bg.qm</file>
        <file alias="ca">locale/invertex_ca.qm</file>
        <file alias="cs">locale/invertex_cs.qm</file>
        <file alias="da">locale/invertex_da.qm</file>
        <file alias="de">locale/invertex_de.qm</file>
        <file alias="en">locale/invertex_en.qm</file>
        <file alias="en_US">locale/invertex_en_US.qm</file>
        <file alias="es">locale/invertex_es.qm</file>
        <file alias="fi">locale/invertex_fi.qm</file>
        <file alias="fr_FR">locale/invertex_fr_FR.qm</file>
        <file alias="it">locale/invertex_it.qm</file>
        <file alias="ja">locale/invertex_ja.qm</file>
        <file alias="ko_KR">locale/invertex_ko_KR.qm</file>
        <file alias="nl">locale/invertex_nl.qm</file>
        <file alias="pl">locale/invertex_pl.qm</file>
        <file alias="pt">locale/invertex_pt.qm</file>
        <file alias="pt_BR">locale/invertex_pt_BR.qm</file>
        <file alias="ro_RO">locale/invertex_ro_RO.qm</file>
        <file alias="ru">locale/invertex_ru.qm</file>
        <file alias="sk">locale/invertex_sk.qm</file>
        <file alias="sv">locale/invertex_sv.qm</file>
        <file alias="uk">locale/invertex_uk.qm</file>
        <file alias="zh_CN">locale/invertex_zh_CN.qm</file>
        <file alias="zh_TW">locale/invertex_zh_TW.qm</file>
    </qresource>
</RCC>
